{
  "name": "pizi-localStorage",
  "version": "1.0.0",
  "authors": [
    "Manuel Pi"
  ],
  "main": "build/pizi-localStorage.js",
  "devDependencies": {
    "grunt": "",
    "babel-cli": "^6.11.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-amd": "^6.8.0",
    "grunt-babel": "",
    "grunt-contrib-clean": "",
    "grunt-contrib-copy": "",
    "grunt-contrib-jshint": ""
  },
  "ignore": [
    "bower.json",
    "tests/",
    "Gruntfile.js",
    "jsconfig.json"
  ]
}
